<resources>
    <string name="app_name">Egzamin2</string>
    <string name="usu">USUŃ</string>
    <string name="polub">POLUB</string>
    <string name="zapisz">ZAPISZ</string>
    <string name="domek_w_g_rach">Domek w górach</string>
    <string name="zdjecie">Zdjecie</string>
    <string name="_0_polubie">0 polubień</string>
    <string name="opis">Opis</string>
    <string name="odwied_komfortowy_domek_w_sudetach_blisko_do_szlak_w_turystycznych">Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych</string>
</resources>